<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="8sp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:targetApi="lollipop">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/main_activity"
                android:textColor="#FFF"
                android:fontFamily="cursive"
                android:textSize="20sp"
                android:layout_weight="1"
                android:id="@+id/textView"
                android:textStyle="normal|bold" />
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            android:layout_weight="1">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="ONE"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/one"
                android:onClick="onClick"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="TWO"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/two"
                android:onClick="onClick"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="THREE"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/three"
                android:onClick="onClick"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="FOUR"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/four"
                android:onClick="onClick"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="FIVE"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/five"
                android:onClick="onClick"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>