<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appbusters.robinkamboj.backgoundcomponents.view.fragments.FourFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="@string/start_repeating_alarm"
        android:textSize="15sp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/start_repeat"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="@string/cancel_repeating_alarm"
        android:textSize="15sp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/cancel"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="@string/one_time_alarm"
        android:textSize="15sp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/start_single"/>

</LinearLayout>
